{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    // Facebook SDK configuration
    "types": ["facebook-js-sdk" ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
